<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="portfolio.css">
    <script src="portfolio.js" defer></script>
</head>
<body>
    <section class="portfolio">
        <main class="pfolio">
            <h2>Our Portfoilo</h2>
            <p>Explore our stunning collection of print works, installations, and projects. See <br>what we've created for clients across various industries.</p>
            <div class="btnp">
                <button onclick="allWorks(event)" class="activeBTN">All Works</button>
                <button onclick="printWorks(event)" class="">Print Works</button>
                <button onclick="installationWorks(event)">installations</button>
                <button onclick="videoWorks(event)">Videos</button>
            </div>
            <div class="cards">
            </div>
        </main>
    </section>
</body>
</html>