<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SJM</title>
  </head>
  <body>
    <header>HEADER</header>
    <section class="hero">ELEVATEYOUR PRINTS</section>
    <section class="services">SERVICES</section>
    <section class="metrics">THE statistics (500+, 98% etc)</section>
    <section class="courses">THE EDUCATIONAL PROGRAMS</section>
    <section class="online-services">THE ONLINE REG SERVICES</section>
    <section class="about">ABOUT (WHY CHOOSE?)</section>
    <section class="portfolio">PORTFOLIO</section>
    <section class="vision">VISION</section>
    <footer>FOOTER</footer>
  </body>
</html>
