<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
     <section class="services">
        <div class="S_service">
            <h2>Our Services</h2>
            <p>Complete solutions for printing, tech training, installations, and online <br> registrations. Everything your business needs in one platform</p>
            <h3>Premium Printing Solution</h3>
            <div class="containers">
                <div class="container">
                    <p id="emoji"> 💹</p>
                    <h3>Business Collateral</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laboriosam amet quis aliquid ipsum. Eum!</p>
                </div>
                <div class="container">
                    <p id="emoji">📚</p>
                    <h3>Marketing Materials</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laboriosam amet quis aliquid ipsum. Eum!</p>
                </div>
                <div class="container">
                    <p id="emoji">🖼️</p>
                    <h3>Large Format Prints</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laboriosam amet quis aliquid ipsum. Eum!</p>
                </div>
            </div>
            <h3> installations and training services </h3>
            <div class=" trains">
                <!-- <h3> installations and training services </h3> -->
                <div class=" train"> 
                    <p id="emoji">📷</p>
                    <h3>camera installation and training</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus minus laboriosam mollitia enim ab </p>
                </div>
                  <div class=" train"> 
                    <p id="emoji">🔆</p>
                    <h3>solar installation and training</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus minus laboriosam mollitia enim ab </p>
                </div>
            </div>
        </div>
     </section>
        <section class="metrics">
            <div class=" metric"> 
                <h2> 500+</h2>
                <p> Project Completed</p>
            </div>
            <div class=" metric"> 
                <h2> 98%</h2>
                <p> Client Satiafaction</p>
            </div>
            <div class=" metric">
                <h2> 10+</h2>
                <p> Years Experience</p>
            </div>
            <div class=" metric"> 
                <h2> 5000+</h2>
                <p> Student Trained</p>
            </div>
        </section>
</body>
</html>