*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body{
    /* background-color:#0f1423; */
    color: #fff;
    /* background-color: #0f1423; */
}
header{
    /* height: 100%; */
    width: 100vw;
}
/* navbar----------------- */
.navbar{
    width: 100%;
    padding: 20px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    left: 0;
    top: 0;
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(59, 130, 246, 0.1);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}
.logo{
    font-size: 1.4;
    font-weight: 700;
}
.nav-links{
    display: flex;
    list-style: none;
    gap: 30px;
}
.nav-links a{
    text-decoration: none;
    color: #d1d5db (default);
    font-size: 0.95rem;
    font-weight: 500;
}
/* .nav-links a:hover{
    width: 0 → 100%;
    height: 2px;
    background: #3b82f6;
    transition: width 0.3s ease;
} */
.get{
    padding: 10px 20px;
    background-color: #1271e7;
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
}
button{
    background-color: #1271e7;
    border-radius: 8px;
    border: none;
    color: #fff;
}
ul{
    color: white;
    display: flex;
    gap: 20px;
    list-style: none;
}
a{
    text-decoration: none;
    gap: 20px;
    color: white;
}
/* HERO */
.hero{
    padding: 80px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    min-height: 80vh;
    background-color: #0a1434;
}
.hero-text h1{
    font-size: 3rem;
    line-height: 1.2;
}
.subtext {
    margin: 20px 0 30px;
    color: #b7c3de;
    font-size: 1rem;
}
.buttons{
    display: flex;
    gap: 20px;
}
.btnprimary{
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600px;
    font-size: 0.95rem;
    background: #307cff;
    color: white;
}
.btnoutline{
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600px;
    font-size: 0.95rem;
    color: #307cff;
    border: 2px solid #307cff;
}
/* ICON BOX */
.hero-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-icon{
    margin-top: 40px;
    border: 2px solid white;
    width: 40%;
    height: 300px;
}
.icon-box{
    border: 2px solid #307cff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}
.icon-line{
    background: #307cff;
    margin: 0 auto;
}
@media (max-width:900px){
    .hero{
        flex-direction: column;
        text-align: center;
    }
    .buttons{
        justify-content: center;
    }
    ul{
        display: none;
    }
}
@media (max-width:450px){
    ul{
        display: none;
    } 
}