<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJM</title>
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Printcraft</div>
            <ul class="nav-link">
                <li><a href="#">Services</a></li>
                <li><a href="#">courses</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">content</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
            <a class="get" href="#">Get-started</a>
        </nav>
        <section class="hero">
            <div class="hero-text">
                <h1>Elevte your print & <br> Master Design</h1>
                <p class="subtext">Premium printing solutions paired with immersive design courses. <br> Transform your vision into stunning visual experiences with <br>cutting-ebge technology and export guidance</p>
                <div class="buttons">
                    <a href="#" class="btnprimary">Request Quote</a>
                    <a href="#" class="btnoutline">Explore Courses</a>
                </div>
            </div>
            <!-- <div class="hero-icon"><img src="sjm-website/sjm-web-design/Screenshot From 2025-11-13 09-58-45.png" alt=""></div> -->
            <div class="hero-icon"></div>
        </section>
    </header>
</body>
</html>